# prueba-deploy

./: pom.xml  registro_agente.html
.github/workflows/: main_tpamama2022dds.yml
src/main/java/proservices/controllers/: LoginController.java  SaludoController.java  ServiciosController.java  TareasController.java
src/main/java/proservices/converters/: DiaDeLaSemanaConverter.java  LocalDateAttributeConverter.java  LocalTimeAttributeConverter.java
src/main/java/proservices/db/: EntityManagerHelper.java
src/main/java/proservices/helpers/: PermisoHelper.java  UsuarioLogueadoHelper.java
src/main/java/proservices/middlewares/: AuthMiddleware.java
src/main/java/proservices/models/entities/: EntidadPersistente.java
src/main/java/proservices/models/entities/actores/: Consumidor.java  Disponibilidad.java  Prestador.java  TipoDocumento.java
src/main/java/proservices/models/entities/actores/mediosnotificacion/: EMedioNotificacion.java  FactoryMedioNotificacion.java  MedioDeNotificacion.java  SMS.java  WPP.java
src/main/java/proservices/models/entities/actores/reputaciones/: Reputacion.java  ReputacionBuena.java  ReputacionRegular.java
src/main/java/proservices/models/entities/servicios/: Servicio.java  ServicioPrestado.java  Tarea.java
src/main/java/proservices/models/entities/trabajos/: Calificacion.java  Direccion.java  PosibleEstadoTrabajo.java  Trabajo.java
src/main/java/proservices/models/entities/usuarios/: Permiso.java  Rol.java  Usuario.java
src/main/java/proservices/models/repositorios/: RepositorioDeServicios.java
src/main/java/proservices/server/: Router.java  Server.java
src/main/java/proservices/spark/utils/: BooleanHelper.java  DarkMagic.java  HandlebarsTemplateEngineBuilder.java
src/main/resources/templates/: base.hbs  login.hbs  prohibido.hbs
src/main/resources/templates/servicios/: servicio.hbs  servicios.hbs
src/main/resources/templates/servicios/tareas/: tareas.hbs
src/test/java/test/: ContextTest.java  MainTest.java
